DATABASE_HOST=localhost
DATABASE_PORT=9999
DATABASE_USERNAME=username
DATABASE_PASSWORD=
DATABASE_NAME=nameBD

/*
    User Admin Por Defecto
*/
DEFAULT_USER_FULLNAME=Juan Pedro Perez Aguirres
DEFAULT_USER_USERNAME=@Juan
DEFAULT_USER_EMAIL=Juan@me.com
DEFAULT_USER_PASSWORD=12345678