DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=bodega

/*
    User Admin Por Defecto
*/
DEFAULT_USER_FULLNAME=Juan Pedro Perez Aguirres
DEFAULT_USER_USERNAME=@Juan
DEFAULT_USER_EMAIL=Juan@me.com
DEFAULT_USER_PASSWORD=12345678